{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/8/",
                "${workspaceFolder}/**",
                "${workspaceFolder}/app/include/**",
                "${workspaceFolder}/game/include/*",
                "${workspaceFolder}/mazeComplex/include/*",
                "${workspaceFolder}/mazeStandard/include/*"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}